# The exact name of your vault (reminder: no leading space allowed in .env files)
OBSIDIAN_VAULT_NAME=SAMPLE_VAULT
# Typically this is at the root of your vault, named .obsidian 
OBSIDIAN_CONFIG=.obsidian
# The direct link to the root of the github repo where you will host your notes and the website
GITHUB_REPO=https://github.com/jordanhailey/jordanhailey
# The branch to publish from
GIT_BRANCH=main
# Boolean, is repository is public?
GITHUB_REPO_IS_PUBLIC=false
