# OBSIDIAN_VAULT_NAME -- the exact name of your vault (reminder: no leading space allowed in .env files)
OBSIDIAN_VAULT_NAME=SAMPLE_VAULT
# OBSIDIAN_CONFIG -- typically this is at the root of your vault, named .obsidian 
OBSIDIAN_CONFIG=.obsidian
